acl 2.3.1-1
adduser 3.118ubuntu5
adwaita-icon-theme 41.0-1ubuntu1
alsa-topology-conf 1.2.5.1-2
alsa-ucm-conf 1.2.6.3-1ubuntu1.12
apparmor 3.0.4-2ubuntu2.5
apport 2.20.11-0ubuntu82.10
apport-symptoms 0.24
apt 2.4.14
apt-utils 2.4.14
aspell 0.60.8-4build1
aspell-en 2018.04.16-0-1
astyle 3.1-2build1
at-spi2-core 2.44.0-3
autoconf 2.71-2
automake 1:1.16.5-1.3
autopoint 0.21-4ubuntu4
autotools-dev 20220109.1
avahi-daemon 0.8-5ubuntu5.5
base-files 12ubuntu4.7
base-passwd 3.5.52build1
bash 5.1-6ubuntu1.1
bash-completion 1:2.11-5ubuntu1
bc 1.07.1-3build1
bind9-dnsutils 1:9.18.39-0ubuntu0.22.04.4
bind9-host 1:9.18.39-0ubuntu0.22.04.4
bind9-libs:amd64 1:9.18.39-0ubuntu0.22.04.4
binutils 2.38-4ubuntu2.12
binutils-arm-none-eabi 2.38-3ubuntu1+15build1
binutils-common:amd64 2.38-4ubuntu2.12
binutils-dev 2.38-4ubuntu2.12
binutils-x86-64-linux-gnu 2.38-4ubuntu2.12
bison 2:3.8.2+dfsg-1build1
bsdextrautils 2.37.2-4ubuntu3.5
bsdutils 1:2.37.2-4ubuntu3.5
bubblewrap 0.6.1-1ubuntu0.1
build-essential 12.9ubuntu3
busybox-static 1:1.30.1-7ubuntu3.1
byobu 5.133-1
bzip2 1.0.8-5build1
ca-certificates 20260601~22.04.1
ccache 4.5.1-1
clang 1:14.0-55~exp2
clang-14 1:14.0.0-1ubuntu1.1
clang-format:amd64 1:14.0-55~exp2
clang-format-14 1:14.0.0-1ubuntu1.1
clang-tidy 1:14.0-55~exp2
clang-tidy-14 1:14.0.0-1ubuntu1.1
clang-tools-14 1:14.0.0-1ubuntu1.1
cloud-guest-utils 0.32-22-g45fe84a5-0ubuntu1
cloud-init 26.1-0ubuntu1~22.04.1
cmake 3.22.1-1ubuntu1.22.04.2
cmake-data 3.22.1-1ubuntu1.22.04.2
cmatrix 2.0-3
colord 1.4.6-1
colord-data 1.4.6-1
comerr-dev:amd64 2.1-1.46.5-2ubuntu1.2
command-not-found 22.04.0
console-setup 1.205ubuntu3
console-setup-linux 1.205ubuntu3
coreutils 8.32-4.1ubuntu1.3
cpio 2.13+dfsg-7ubuntu0.1
cpp 4:11.2.0-1ubuntu1
cpp-11 11.4.0-1ubuntu1~22.04.3
cppcheck 2.7-1
cron 3.0pl1-137ubuntu3
cups 2.4.1op1-1ubuntu4.21
cups-browsed 1.28.15-0ubuntu1.5
cups-client 2.4.1op1-1ubuntu4.21
cups-common 2.4.1op1-1ubuntu4.21
cups-core-drivers 2.4.1op1-1ubuntu4.21
cups-daemon 2.4.1op1-1ubuntu4.21
cups-filters 1.28.15-0ubuntu1.5
cups-filters-core-drivers 1.28.15-0ubuntu1.5
cups-ipp-utils 2.4.1op1-1ubuntu4.21
cups-ppdc 2.4.1op1-1ubuntu4.21
cups-server-common 2.4.1op1-1ubuntu4.21
curl 7.81.0-1ubuntu1.25
dash 0.5.11+git20210903+057cd650a4ed-3build1
dbus 1.12.20-2ubuntu4.1
dbus-user-session 1.12.20-2ubuntu4.1
dbus-x11 1.12.20-2ubuntu4.1
dconf-gsettings-backend:amd64 0.40.0-3ubuntu0.1
dconf-service 0.40.0-3ubuntu0.1
debconf 1.5.79ubuntu1
debconf-i18n 1.5.79ubuntu1
debianutils 5.5-1ubuntu2
default-libmysqlclient-dev:amd64 1.0.8
dh-elpa-helper 2.0.9ubuntu1
dictionaries-common 1.28.14
diffutils 1:3.8-0ubuntu2
dirmngr 2.2.27-3ubuntu2.5
distro-info 1.1ubuntu0.2
distro-info-data 0.52ubuntu0.12
dmidecode 3.3-3ubuntu0.2
dmsetup 2:1.02.175-2.1ubuntu5
docbook-xml 4.5-11
dosfstools 4.2-1build3
dpkg 1.21.1ubuntu2.6
dpkg-dev 1.21.1ubuntu2.6
e2fsprogs 1.46.5-2ubuntu1.2
eatmydata 130-2build1
ed 1.18-1
eject 2.37.2-4ubuntu3.5
emacsen-common 3.0.4
enchant-2 2.3.2-1ubuntu2
esptool 2.8+dfsg-1
fakeroot 1.28-1ubuntu1
fastfetch 2.66.0~jammy
fdisk 2.37.2-4ubuntu3.5
file 1:5.41-3ubuntu0.1
findutils 4.8.0-1ubuntu3
flex 2.6.4-8build2
fontconfig 2.13.1-4.2ubuntu5
fontconfig-config 2.13.1-4.2ubuntu5
fonts-dejavu-core 2.37-2build1
fonts-droid-fallback 1:6.0.1r16-1.1build1
fonts-liberation 1:1.07.4-11
fonts-noto-mono 20201225-1build1
fonts-ubuntu 0.83-6ubuntu1
fonts-urw-base35 20200910-1
freeglut3:amd64 2.8.1-6
friendly-recovery 0.2.42
ftp 20210827-4build1
fuse3 3.10.5-1build1
g++ 4:11.2.0-1ubuntu1
g++-11 11.4.0-1ubuntu1~22.04.3
g++-11-multilib 11.4.0-1ubuntu1~22.04.3
g++-multilib 4:11.2.0-1ubuntu1
gawk 1:5.1.0-1ubuntu0.1
gazebo 11.10.2+dfsg-1
gazebo-common 11.10.2+dfsg-1
gazebo-plugin-base 11.10.2+dfsg-1
gcc 4:11.2.0-1ubuntu1
gcc-11 11.4.0-1ubuntu1~22.04.3
gcc-11-base:amd64 11.4.0-1ubuntu1~22.04.3
gcc-11-multilib 11.4.0-1ubuntu1~22.04.3
gcc-12-base:amd64 12.3.0-1ubuntu1~22.04.3
gcc-arm-none-eabi 15:10.3-2021.07-4
gcc-multilib 4:11.2.0-1ubuntu1
gdal-data 3.4.1+dfsg-1build4
gdb 12.1-0ubuntu1~22.04.2
gdb-multiarch 12.1-0ubuntu1~22.04.2
gdisk 1.0.8-4build1
gedit 41.0-3
gedit-common 41.0-3
genromfs 0.5.2-4
geoclue-2.0 2.5.7-3ubuntu3
gettext 0.21-4ubuntu4
gettext-base 0.21-4ubuntu4
ghostscript 9.55.0~dfsg1-0ubuntu5.13
gir1.2-atk-1.0:amd64 2.36.0-3build1
gir1.2-freedesktop:amd64 1.72.0-1
gir1.2-gdesktopenums-3.0:amd64 42.0-1ubuntu1
gir1.2-gdkpixbuf-2.0:amd64 2.42.8+dfsg-1ubuntu0.5
gir1.2-glib-2.0:amd64 1.72.0-1
gir1.2-gnomedesktop-3.0:amd64 42.9-0ubuntu1
gir1.2-gst-plugins-base-1.0:amd64 1.20.1-1ubuntu0.6
gir1.2-gstreamer-1.0:amd64 1.20.3-0ubuntu1.1
gir1.2-gtk-3.0:amd64 3.24.33-1ubuntu2.2
gir1.2-gtksource-4:amd64 4.8.3-1
gir1.2-gudev-1.0:amd64 1:237-2build1
gir1.2-handy-1:amd64 1.6.1-1
gir1.2-harfbuzz-0.0:amd64 2.7.4-1ubuntu3.2
gir1.2-notify-0.7:amd64 0.7.9-3ubuntu5.22.04.1
gir1.2-packagekitglib-1.0 1.2.5-2ubuntu3.1
gir1.2-pango-1.0:amd64 1.50.6+ds-2ubuntu1
gir1.2-peas-1.0:amd64 1.32.0-1
gir1.2-soup-2.4:amd64 2.74.2-3ubuntu0.7
git 1:2.34.1-1ubuntu1.17
git-man 1:2.34.1-1ubuntu1.17
glib-networking:amd64 2.72.0-1
glib-networking-common 2.72.0-1
glib-networking-services 2.72.0-1
gnome-desktop3-data 42.9-0ubuntu1
gnome-settings-daemon 42.1-1ubuntu2.2
gnome-settings-daemon-common 42.1-1ubuntu2.2
gnome-shell-common 42.9-0ubuntu2.3
gnome-tweaks 42~beta-1ubuntu2
gnupg 2.2.27-3ubuntu2.5
gnupg-l10n 2.2.27-3ubuntu2.5
gnupg-utils 2.2.27-3ubuntu2.5
gperf 3.1-1build1
gpg 2.2.27-3ubuntu2.5
gpg-agent 2.2.27-3ubuntu2.5
gpg-wks-client 2.2.27-3ubuntu2.5
gpg-wks-server 2.2.27-3ubuntu2.5
gpgconf 2.2.27-3ubuntu2.5
gpgsm 2.2.27-3ubuntu2.5
gpgv 2.2.27-3ubuntu2.5
grep 3.7-1build1
groff-base 1.22.4-8build1
gsettings-desktop-schemas 42.0-1ubuntu1
gstreamer1.0-gl:amd64 1.20.1-1ubuntu0.6
gstreamer1.0-libav:amd64 1.20.3-0ubuntu1
gstreamer1.0-plugins-bad:amd64 1.20.3-0ubuntu1.1
gstreamer1.0-plugins-base:amd64 1.20.1-1ubuntu0.6
gstreamer1.0-plugins-good:amd64 1.20.3-0ubuntu1.6
gstreamer1.0-plugins-ugly:amd64 1.20.1-1
gstreamer1.0-x:amd64 1.20.1-1ubuntu0.6
gtk-update-icon-cache 3.24.33-1ubuntu2.2
gzip 1.10-4ubuntu4.2
hdf5-helpers 1.10.7+repack-4ubuntu2
hdparm 9.60+ds-1build3
hicolor-icon-theme 0.17-2
hostname 3.23ubuntu2
htop 3.0.5-7build2
humanity-icon-theme 0.6.16
hunspell-en-us 1:2020.12.07-2
ibverbs-providers:amd64 39.0-1
icu-devtools 70.1-2
iio-sensor-proxy 3.3-0ubuntu6
info 6.8-4build1
init 1.62
init-system-helpers 1.62
install-info 6.8-4build1
ipp-usb 0.9.20-1ubuntu0.22.04.2
iproute2 5.15.0-1ubuntu2.2
iptables 1.8.7-1ubuntu5.2
iputils-ping 3:20211215-1ubuntu0.1
iputils-tracepath 3:20211215-1ubuntu0.1
irqbalance 1.8.0-1ubuntu0.2
isc-dhcp-client 4.4.1-2.3ubuntu2.4
isc-dhcp-common 4.4.1-2.3ubuntu2.4
iso-codes 4.9.0-1
javascript-common 11+nmu1
kbd 2.3.0-3ubuntu4.22.04
kconfig-frontends 4.11.0.1+dfsg-6
keyboard-configuration 1.205ubuntu3
kmod 29-1ubuntu1.1
krb5-multidev:amd64 1.19.2-2ubuntu0.7
landscape-client 23.02-0ubuntu1~22.04.7
landscape-common 23.02-0ubuntu1~22.04.7
lcov 1.15-1
less 590-1ubuntu0.22.04.3
lfm 3.1-2
lib32asan6 11.4.0-1ubuntu1~22.04.3
lib32atomic1 12.3.0-1ubuntu1~22.04.3
lib32gcc-11-dev 11.4.0-1ubuntu1~22.04.3
lib32gcc-s1 12.3.0-1ubuntu1~22.04.3
lib32gomp1 12.3.0-1ubuntu1~22.04.3
lib32itm1 12.3.0-1ubuntu1~22.04.3
lib32quadmath0 12.3.0-1ubuntu1~22.04.3
lib32stdc++-11-dev 11.4.0-1ubuntu1~22.04.3
lib32stdc++6 12.3.0-1ubuntu1~22.04.3
lib32ubsan1 12.3.0-1ubuntu1~22.04.3
liba52-0.7.4:amd64 0.7.4-20
libaa1:amd64 1.4p5-50build1
libaccountsservice0:amd64 22.07.5-2ubuntu1.5
libacl1:amd64 2.3.1-1
libaec-dev:amd64 1.0.6-1
libaec0:amd64 1.0.6-1
libalgorithm-diff-perl 1.201-1
libalgorithm-diff-xs-perl 0.04-6build3
libalgorithm-merge-perl 0.08-3
libaom3:amd64 3.3.0-1ubuntu0.1
libapparmor1:amd64 3.0.4-2ubuntu2.5
libappstream4:amd64 0.15.2-2
libapt-pkg6.0:amd64 2.4.14
libarchive13:amd64 3.6.0-1ubuntu1.7
libargon2-1:amd64 0~20171227-0.3
libarmadillo10 1:10.8.2+dfsg-1
libarpack2:amd64 3.8.0-1
libasan6:amd64 11.4.0-1ubuntu1~22.04.3
libasound2:amd64 1.2.6.1-1ubuntu1.1
libasound2-data 1.2.6.1-1ubuntu1.1
libasound2-plugins:amd64 1.2.6-1
libaspell15:amd64 0.60.8-4build1
libass9:amd64 1:0.15.2-1
libassimp5:amd64 5.2.2~ds0-1
libassuan0:amd64 2.5.5-1build1
libasyncns0:amd64 0.8-6build2
libatk-bridge2.0-0:amd64 2.38.0-3
libatk1.0-0:amd64 2.36.0-3build1
libatk1.0-data 2.36.0-3build1
libatm1:amd64 1:2.5.1-4build2
libatomic1:amd64 12.3.0-1ubuntu1~22.04.3
libatspi2.0-0:amd64 2.44.0-3
libattr1:amd64 1:2.5.1-1build1
libaudit-common 1:3.0.7-1build1
libaudit1:amd64 1:3.0.7-1build1
libavahi-client-dev:amd64 0.8-5ubuntu5.5
libavahi-client3:amd64 0.8-5ubuntu5.5
libavahi-common-data:amd64 0.8-5ubuntu5.5
libavahi-common-dev:amd64 0.8-5ubuntu5.5
libavahi-common3:amd64 0.8-5ubuntu5.5
libavahi-core7:amd64 0.8-5ubuntu5.5
libavahi-glib1:amd64 0.8-5ubuntu5.5
libavc1394-0:amd64 0.5.4-5build2
libavcodec-dev:amd64 7:4.4.2-0ubuntu0.22.04.1
libavcodec58:amd64 7:4.4.2-0ubuntu0.22.04.1
libavdevice58:amd64 7:4.4.2-0ubuntu0.22.04.1
libavfilter7:amd64 7:4.4.2-0ubuntu0.22.04.1
libavformat-dev:amd64 7:4.4.2-0ubuntu0.22.04.1
libavformat58:amd64 7:4.4.2-0ubuntu0.22.04.1
libavutil-dev:amd64 7:4.4.2-0ubuntu0.22.04.1
libavutil56:amd64 7:4.4.2-0ubuntu0.22.04.1
libbabeltrace1:amd64 1.5.8-2build1
libbinutils:amd64 2.38-4ubuntu2.12
libblas3:amd64 3.10.0-2ubuntu1
libblkid-dev:amd64 2.37.2-4ubuntu3.5
libblkid1:amd64 2.37.2-4ubuntu3.5
libblosc1:amd64 1.21.1+ds2-2
libbluray2:amd64 1:1.3.1-1
libboost-filesystem1.74.0:amd64 1.74.0-14ubuntu3
libboost-iostreams1.74.0:amd64 1.74.0-14ubuntu3
libboost-program-options1.74.0:amd64 1.74.0-14ubuntu3
libboost-regex1.74.0:amd64 1.74.0-14ubuntu3
libboost-thread1.74.0:amd64 1.74.0-14ubuntu3
libbpf0:amd64 1:0.5.0-1ubuntu22.04.1
libbrotli1:amd64 1.0.9-2build6
libbs2b0:amd64 3.1.0+dfsg-2.2build1
libbsd0:amd64 0.11.5-1
libbullet3.06:amd64 3.06+dfsg-4build2
libbz2-1.0:amd64 1.0.8-5build1
libc-bin 2.35-0ubuntu3.13
libc-dev-bin 2.35-0ubuntu3.13
libc-devtools 2.35-0ubuntu3.13
libc6:amd64 2.35-0ubuntu3.13
libc6-dev:amd64 2.35-0ubuntu3.13
libc6-dev-i386 2.35-0ubuntu3.13
libc6-dev-x32 2.35-0ubuntu3.13
libc6-i386 2.35-0ubuntu3.13
libc6-x32 2.35-0ubuntu3.13
libcaca0:amd64 0.99.beta19-2.2ubuntu4.2
libcairo-gobject2:amd64 1.16.0-5ubuntu2.1
libcairo2:amd64 1.16.0-5ubuntu2.1
libcanberra-gtk3-0:amd64 0.30-10ubuntu1.22.04.1
libcanberra-gtk3-module:amd64 0.30-10ubuntu1.22.04.1
libcanberra0:amd64 0.30-10ubuntu1.22.04.1
libcap-ng0:amd64 0.7.9-2.2build3
libcap2:amd64 1:2.44-1ubuntu0.22.04.3
libcap2-bin 1:2.44-1ubuntu0.22.04.3
libcbor0.8:amd64 0.8.0-2ubuntu1
libcc1-0:amd64 12.3.0-1ubuntu1~22.04.3
libccd2:amd64 2.1-2
libcdio-cdda2:amd64 10.2+2.0.0-1build3
libcdio-paranoia2:amd64 10.2+2.0.0-1build3
libcdio19:amd64 2.1.0-3ubuntu0.2
libcdparanoia0:amd64 3.10.2+debian-14build2
libcdt5:amd64 2.42.2-6ubuntu0.1
libcfitsio9:amd64 4.0.0-1
libcgraph6:amd64 2.42.2-6ubuntu0.1
libcharls2:amd64 2.3.4-1
libchromaprint1:amd64 1.5.1-2
libclang-common-14-dev 1:14.0.0-1ubuntu1.1
libclang-cpp14 1:14.0.0-1ubuntu1.1
libclang1-14 1:14.0.0-1ubuntu1.1
libcmark0.30.2:amd64 0.30.2-5
libcodec2-1.0:amd64 1.0.1-3
libcolord2:amd64 1.4.6-1
libcolorhug2:amd64 1.4.6-1
libcom-err2:amd64 1.46.5-2ubuntu1.2
libconsole-bridge1.0:amd64 1.0.1+dfsg2-3
libcrypt-dev:amd64 1:4.4.27-1
libcrypt1:amd64 1:4.4.27-1
libcryptsetup12:amd64 2:2.4.3-1ubuntu1.3
libctf-nobfd0:amd64 2.38-4ubuntu2.12
libctf0:amd64 2.38-4ubuntu2.12
libcups2:amd64 2.4.1op1-1ubuntu4.21
libcups2-dev:amd64 2.4.1op1-1ubuntu4.21
libcupsfilters-dev:amd64 1.28.15-0ubuntu1.5
libcupsfilters1:amd64 1.28.15-0ubuntu1.5
libcupsimage2:amd64 2.4.1op1-1ubuntu4.21
libcupsimage2-dev:amd64 2.4.1op1-1ubuntu4.21
libcurl3-gnutls:amd64 7.81.0-1ubuntu1.25
libcurl4:amd64 7.81.0-1ubuntu1.25
libcurl4-openssl-dev:amd64 7.81.0-1ubuntu1.25
libdaemon0:amd64 0.14-7.1ubuntu3
libdart-collision-bullet6.12:amd64 6.12.1+dfsg4-11build2
libdart-external-odelcpsolver6.12:amd64 6.12.1+dfsg4-11build2
libdart-utils6.12:amd64 6.12.1+dfsg4-11build2
libdart6.12:amd64 6.12.1+dfsg4-11build2
libdatrie1:amd64 0.2.13-2
libdav1d5:amd64 0.9.2-1
libdb5.3:amd64 5.3.28+dfsg1-0.8ubuntu3
libdbus-1-3:amd64 1.12.20-2ubuntu4.1
libdbus-1-dev:amd64 1.12.20-2ubuntu4.1
libdc1394-25:amd64 2.2.6-4
libdc1394-dev:amd64 2.2.6-4
libdca0:amd64 0.0.7-2
libdconf1:amd64 0.40.0-3ubuntu0.1
libde265-0:amd64 1.0.8-1ubuntu0.3
libdebconfclient0:amd64 0.261ubuntu1
libdebuginfod-common 0.186-1ubuntu0.1
libdebuginfod1:amd64 0.186-1ubuntu0.1
libdecor-0-0:amd64 0.1.0-3build1
libdeflate-dev:amd64 1.10-2
libdeflate0:amd64 1.10-2
libdevmapper1.02.1:amd64 2:1.02.175-2.1ubuntu5
libdns-export1110 1:9.11.19+dfsg-2.1ubuntu3
libdouble-conversion3:amd64 3.1.7-4
libdpkg-perl 1.21.1ubuntu2.6
libdraco4:amd64 1.5.2+dfsg-2
libdrm-amdgpu1:amd64 2.4.113-2~ubuntu0.22.04.1
libdrm-common 2.4.113-2~ubuntu0.22.04.1
libdrm-dev:amd64 2.4.113-2~ubuntu0.22.04.1
libdrm-intel1:amd64 2.4.113-2~ubuntu0.22.04.1
libdrm-nouveau2:amd64 2.4.113-2~ubuntu0.22.04.1
libdrm-radeon1:amd64 2.4.113-2~ubuntu0.22.04.1
libdrm2:amd64 2.4.113-2~ubuntu0.22.04.1
libdv4:amd64 1.0.0-14build1
libdvdnav4:amd64 6.1.1-1
libdvdread8:amd64 6.1.2-1
libdw-dev:amd64 0.186-1ubuntu0.1
libdw1:amd64 0.186-1ubuntu0.1
libeatmydata1:amd64 130-2build1
libedit2:amd64 3.1-20210910-1build1
libegl-dev:amd64 1.4.0-1
libegl-mesa0:amd64 23.2.1-1ubuntu3.1~22.04.4
libegl1:amd64 1.4.0-1
libeigen3-dev 3.4.0-2ubuntu2
libelf-dev:amd64 0.186-1ubuntu0.1
libelf1:amd64 0.186-1ubuntu0.1
libenchant-2-2:amd64 2.3.2-1ubuntu2
libepoxy0:amd64 1.5.10-1
liberror-perl 0.17029-1
libestr0:amd64 0.1.10-2.1build3
libevdev2:amd64 1.12.1+dfsg-1
libevent-core-2.1-7:amd64 2.1.12-stable-1build3
libevent-pthreads-2.1-7:amd64 2.1.12-stable-1build3
libexif-dev:amd64 0.6.24-1build1
libexif12:amd64 0.6.24-1build1
libexpat1:amd64 2.4.7-1ubuntu0.7
libexpat1-dev:amd64 2.4.7-1ubuntu0.7
libext2fs2:amd64 1.46.5-2ubuntu1.2
libfaad2:amd64 2.10.0-2
libfabric1:amd64 1.11.0-3
libfakeroot:amd64 1.28-1ubuntu1
libfastjson4:amd64 0.99.9-1build2
libfcl0.7:amd64 0.7.0-3
libfdisk1:amd64 2.37.2-4ubuntu3.5
libffi-dev:amd64 3.4.2-4
libffi8:amd64 3.4.2-4
libfftw3-single3:amd64 3.3.8-2ubuntu8
libfido2-1:amd64 1.10.0-1
libfile-fcntllock-perl 0.22-3build7
libflac8:amd64 1.3.3-2ubuntu0.2
libflite1:amd64 2.2-3
libfluidsynth3:amd64 2.2.5-1
libfontconfig1:amd64 2.13.1-4.2ubuntu5
libfontembed1:amd64 1.28.15-0ubuntu1.5
libfreeaptx0:amd64 0.1.1-1
libfreeimage3:amd64 3.18.0+ds2-6ubuntu5.1
libfreetype6:amd64 2.11.1+dfsg-1ubuntu0.3
libfreexl1:amd64 1.0.6-1
libfribidi0:amd64 1.0.8-2ubuntu3.1
libfuse3-3:amd64 3.10.5-1build1
libfyba0:amd64 4.1.1-7
libgazebo11:amd64 11.10.2+dfsg-1
libgbm-dev:amd64 23.2.1-1ubuntu3.1~22.04.4
libgbm1:amd64 23.2.1-1ubuntu3.1~22.04.4
libgc1:amd64 1:8.0.6-1.1build1
libgcc-11-dev:amd64 11.4.0-1ubuntu1~22.04.3
libgcc-s1:amd64 12.3.0-1ubuntu1~22.04.3
libgck-1-0:amd64 3.40.0-4
libgcr-base-3-1:amd64 3.40.0-4
libgcrypt20:amd64 1.9.4-3ubuntu3.2
libgd3:amd64 2.3.0-2ubuntu2.3
libgdal30 3.4.1+dfsg-1build4
libgdbm-compat4:amd64 1.23-1
libgdbm6:amd64 1.23-1
libgdcm-dev 3.0.10-1build2
libgdcm3.0:amd64 3.0.10-1build2
libgdk-pixbuf-2.0-0:amd64 2.42.8+dfsg-1ubuntu0.5
libgdk-pixbuf2.0-bin 2.42.8+dfsg-1ubuntu0.5
libgdk-pixbuf2.0-common 2.42.8+dfsg-1ubuntu0.5
libgeoclue-2-0:amd64 2.5.7-3ubuntu3
libgeocode-glib0:amd64 3.26.2-2build2
libgeos-c1v5:amd64 3.10.2-1
libgeos3.10.2:amd64 3.10.2-1
libgeotiff5:amd64 1.7.0-2build1
libgfortran5:amd64 12.3.0-1ubuntu1~22.04.3
libgif7:amd64 5.1.9-2ubuntu0.1
libgirepository-1.0-1:amd64 1.72.0-1
libgl-dev:amd64 1.4.0-1
libgl1:amd64 1.4.0-1
libgl1-amber-dri:amd64 21.3.9-0ubuntu1~22.04.2
libgl1-mesa-dri:amd64 23.2.1-1ubuntu3.1~22.04.4
libgl2ps1.4 1.4.2+dfsg1-2
libglapi-mesa:amd64 23.2.1-1ubuntu3.1~22.04.4
libgles-dev:amd64 1.4.0-1
libgles1:amd64 1.4.0-1
libgles2:amd64 1.4.0-1
libglew2.2:amd64 2.2.0-4
libglib2.0-0:amd64 2.72.4-0ubuntu2.9
libglib2.0-bin 2.72.4-0ubuntu2.9
libglib2.0-data 2.72.4-0ubuntu2.9
libglib2.0-dev:amd64 2.72.4-0ubuntu2.9
libglib2.0-dev-bin 2.72.4-0ubuntu2.9
libglu1-mesa:amd64 9.0.2-1
libglu1-mesa-dev:amd64 9.0.2-1
libglvnd0:amd64 1.4.0-1
libglx-dev:amd64 1.4.0-1
libglx-mesa0:amd64 23.2.1-1ubuntu3.1~22.04.4
libglx0:amd64 1.4.0-1
libgme0:amd64 0.6.3-2
libgmp-dev:amd64 2:6.2.1+dfsg-3ubuntu1
libgmp10:amd64 2:6.2.1+dfsg-3ubuntu1
libgmpxx4ldbl:amd64 2:6.2.1+dfsg-3ubuntu1
libgnome-desktop-3-19:amd64 42.9-0ubuntu1
libgnutls30:amd64 3.7.3-4ubuntu1.9
libgomp1:amd64 12.3.0-1ubuntu1~22.04.3
libgpg-error0:amd64 1.43-3
libgphoto2-6:amd64 2.5.27-1build2
libgphoto2-dev:amd64 2.5.27-1build2
libgphoto2-port12:amd64 2.5.27-1build2
libgpm2:amd64 1.20.7-10build1
libgraphene-1.0-0:amd64 1.10.8-1
libgraphite2-3:amd64 1.3.14-1ubuntu0.1
libgs9:amd64 9.55.0~dfsg1-0ubuntu5.13
libgs9-common 9.55.0~dfsg1-0ubuntu5.13
libgsm1:amd64 1.0.19-1
libgspell-1-2:amd64 1.9.1-4
libgspell-1-common 1.9.1-4
libgssapi-krb5-2:amd64 1.19.2-2ubuntu0.7
libgssdp-1.2-0:amd64 1.4.0.1-2build1
libgssrpc4:amd64 1.19.2-2ubuntu0.7
libgstreamer-gl1.0-0:amd64 1.20.1-1ubuntu0.6
libgstreamer-plugins-bad1.0-0:amd64 1.20.3-0ubuntu1.1
libgstreamer-plugins-base1.0-0:amd64 1.20.1-1ubuntu0.6
libgstreamer-plugins-base1.0-dev:amd64 1.20.1-1ubuntu0.6
libgstreamer-plugins-good1.0-0:amd64 1.20.3-0ubuntu1.6
libgstreamer1.0-0:amd64 1.20.3-0ubuntu1.1
libgstreamer1.0-dev:amd64 1.20.3-0ubuntu1.1
libgtk-3-0:amd64 3.24.33-1ubuntu2.2
libgtk-3-bin 3.24.33-1ubuntu2.2
libgtk-3-common 3.24.33-1ubuntu2.2
libgtksourceview-4-0:amd64 4.8.3-1
libgtksourceview-4-common 4.8.3-1
libgts-0.7-5:amd64 0.7.6+darcs121130-5
libgudev-1.0-0:amd64 1:237-2build1
libgudev-1.0-dev:amd64 1:237-2build1
libgupnp-1.2-1:amd64 1.4.3-1
libgupnp-igd-1.0-4:amd64 1.2.0-1build1
libgusb2:amd64 0.3.10-1
libgvc6 2.42.2-6ubuntu0.1
libgweather-3-16:amd64 40.0-5build1
libgweather-common 40.0-5build1
libhandy-1-0:amd64 1.6.1-1
libharfbuzz-icu0:amd64 2.7.4-1ubuntu3.2
libharfbuzz0b:amd64 2.7.4-1ubuntu3.2
libhdf4-0-alt 4.2.15-4
libhdf4-alt-dev 4.2.15-4
libhdf5-103-1:amd64 1.10.7+repack-4ubuntu2
libhdf5-cpp-103-1:amd64 1.10.7+repack-4ubuntu2
libhdf5-dev 1.10.7+repack-4ubuntu2
libhdf5-fortran-102:amd64 1.10.7+repack-4ubuntu2
libhdf5-hl-100:amd64 1.10.7+repack-4ubuntu2
libhdf5-hl-cpp-100:amd64 1.10.7+repack-4ubuntu2
libhdf5-hl-fortran-100:amd64 1.10.7+repack-4ubuntu2
libheif1:amd64 1.12.0-2build1
libhiredis0.14:amd64 0.14.1-2
libhogweed6:amd64 3.7.3-1build2
libhunspell-1.7-0:amd64 1.7.0-4build1
libhwloc-plugins:amd64 2.7.0-2ubuntu1
libhwloc15:amd64 2.7.0-2ubuntu1
libhyphen0:amd64 2.8.8-7build2
libibverbs1:amd64 39.0-1
libice6:amd64 2:1.0.10-1build2
libicu-dev:amd64 70.1-2
libicu70:amd64 70.1-2
libidn12:amd64 1.38-4ubuntu1.1
libidn2-0:amd64 2.3.2-2build1
libiec61883-0:amd64 1.2.0-4build3
libieee1284-3:amd64 0.2.11-14build2
libignition-common3-3:amd64 3.14.0+dfsg-5
libignition-fuel-tools4-4:amd64 4.4.0+ds-3build1
libignition-math6-6:amd64 6.10.0+ds3-7
libignition-msgs5-5:amd64 5.8.1+ds-2
libignition-transport8-8:amd64 8.2.1+ds-2
libijs-0.35:amd64 0.35-15build2
libilmbase-dev:amd64 2.5.7-2
libilmbase25:amd64 2.5.7-2
libimage-exiftool-perl 12.40+dfsg-1
libimobiledevice6:amd64 1.3.0-6build3
libinput-bin 1.20.0-1ubuntu0.3
libinput10:amd64 1.20.0-1ubuntu0.3
libinstpatch-1.0-2:amd64 1.1.6-1
libip4tc2:amd64 1.8.7-1ubuntu5.2
libip6tc2:amd64 1.8.7-1ubuntu5.2
libipt2 2.0.5-1
libisc-export1105:amd64 1:9.11.19+dfsg-2.1ubuntu3
libisl-dev:amd64 0.24-2build1
libisl23:amd64 0.24-2build1
libitm1:amd64 12.3.0-1ubuntu1~22.04.3
libjack-jackd2-0:amd64 1.9.20~dfsg-1
libjansson4:amd64 2.13.1-1.1build3
libjavascriptcoregtk-4.0-18:amd64 2.50.4-0ubuntu0.22.04.1
libjbig-dev:amd64 2.1-3.1ubuntu0.22.04.1
libjbig0:amd64 2.1-3.1ubuntu0.22.04.1
libjbig2dec0:amd64 0.19-3build2
libjpeg-dev:amd64 8c-2ubuntu10
libjpeg-turbo8:amd64 2.1.2-0ubuntu1
libjpeg-turbo8-dev:amd64 2.1.2-0ubuntu1
libjpeg8:amd64 8c-2ubuntu10
libjpeg8-dev:amd64 8c-2ubuntu10
libjs-jquery 3.6.0+dfsg+~3.5.13-1
libjs-sphinxdoc 4.3.2-1
libjs-underscore 1.13.2~dfsg-2
libjson-c5:amd64 0.15-3~ubuntu1.22.04.2
libjson-glib-1.0-0:amd64 1.6.6-1build1
libjson-glib-1.0-common 1.6.6-1build1
libjson-perl 4.04000-1
libjsoncpp25:amd64 1.9.5-3
libjxr0:amd64 1.2~git20170615.f752187-5
libk5crypto3:amd64 1.19.2-2ubuntu0.7
libkadm5clnt-mit12:amd64 1.19.2-2ubuntu0.7
libkadm5srv-mit12:amd64 1.19.2-2ubuntu0.7
libkate1:amd64 0.4.1-11build1
libkdb5-10:amd64 1.19.2-2ubuntu0.7
libkeyutils1:amd64 1.6.1-2ubuntu3
libkmlbase1:amd64 1.3.0-9
libkmldom1:amd64 1.3.0-9
libkmlengine1:amd64 1.3.0-9
libkmod2:amd64 29-1ubuntu1.1
libkrb5-3:amd64 1.19.2-2ubuntu0.7
libkrb5-dev:amd64 1.19.2-2ubuntu0.7
libkrb5support0:amd64 1.19.2-2ubuntu0.7
libksba8:amd64 1.6.0-2ubuntu0.2
liblapack3:amd64 3.10.0-2ubuntu1
liblcms2-2:amd64 2.12~rc1-2ubuntu0.1
libldacbt-enc2:amd64 2.0.2.3+git20200429+ed310a0-4
libldap-2.5-0:amd64 2.5.20+dfsg-0ubuntu0.22.04.1
libldap-common 2.5.20+dfsg-0ubuntu0.22.04.1
liblept5:amd64 1.82.0-3build1
liblilv-0-0:amd64 0.24.12-2
liblldb-14 1:14.0.0-1ubuntu1.1
libllvm14:amd64 1:14.0.0-1ubuntu1.1
libllvm15:amd64 1:15.0.7-0ubuntu0.22.04.3
liblmdb0:amd64 0.9.24-1build2
liblocale-gettext-perl 1.07-4build3
liblouis-data 3.20.0-2ubuntu0.2
liblouis20:amd64 3.20.0-2ubuntu0.2
liblouisutdml-bin 2.10.0-4
liblouisutdml-data 2.10.0-4
liblouisutdml9:amd64 2.10.0-4
liblsan0:amd64 12.3.0-1ubuntu1~22.04.3
libltc11:amd64 1.3.1-1
libltdl-dev:amd64 2.4.6-15build2
libltdl7:amd64 2.4.6-15build2
liblz4-1:amd64 1.9.3-2build2
liblzma-dev:amd64 5.2.5-2ubuntu1.1
liblzma5:amd64 5.2.5-2ubuntu1.1
liblzo2-2:amd64 2.10-2build3
libmagic-mgc 1:5.41-3ubuntu0.1
libmagic1:amd64 1:5.41-3ubuntu0.1
libmanette-0.2-0:amd64 0.2.6-3build1
libmaxminddb0:amd64 1.5.2-1build2
libmbim-glib4:amd64 1.28.0-1~ubuntu20.04.2
libmbim-proxy 1.28.0-1~ubuntu20.04.2
libmd0:amd64 1.0.4-1build1
libmd4c0:amd64 0.4.8-1
libmfx1:amd64 22.3.0-1
libminizip1:amd64 1.1-8build1
libmjpegutils-2.1-0:amd64 1:2.1.0+debian-6build1
libmm-glib0:amd64 1.20.0-1~ubuntu22.04.4
libmnl0:amd64 1.0.4-3build2
libmodplug1:amd64 1:0.8.9.0-3
libmount-dev:amd64 2.37.2-4ubuntu3.5
libmount1:amd64 2.37.2-4ubuntu3.5
libmp3lame0:amd64 3.100-3build2
libmpc-dev:amd64 1.2.1-2build1
libmpc3:amd64 1.2.1-2build1
libmpcdec6:amd64 2:0.1~r495-2
libmpdec3:amd64 2.5.1-2build2
libmpeg2-4:amd64 0.5.1-9
libmpeg2encpp-2.1-0:amd64 1:2.1.0+debian-6build1
libmpfr-dev:amd64 4.1.0-3build3
libmpfr6:amd64 4.1.0-3build3
libmpg123-0:amd64 1.29.3-1ubuntu0.1
libmplex2-2.1-0:amd64 1:2.1.0+debian-6build1
libmtdev1:amd64 1.1.6-1build4
libmysofa1:amd64 1.2.1~dfsg0-1
libmysqlclient-dev 8.0.46-0ubuntu0.22.04.3
libmysqlclient21:amd64 8.0.46-0ubuntu0.22.04.3
libncurses-dev:amd64 6.3-2ubuntu0.2
libncurses6:amd64 6.3-2ubuntu0.2
libncursesw6:amd64 6.3-2ubuntu0.2
libnetcdf-dev 1:4.8.1-1
libnetcdf19:amd64 1:4.8.1-1
libnetfilter-conntrack3:amd64 1.0.9-1
libnetplan0:amd64 0.107.1-3ubuntu0.22.04.4
libnettle8:amd64 3.7.3-1build2
libnewlib-arm-none-eabi 3.3.0-1.3
libnewlib-dev 3.3.0-1.3
libnewt0.52:amd64 0.52.21-5ubuntu2
libnfnetlink0:amd64 1.0.1-3build3
libnftables1:amd64 1.0.2-1ubuntu3.1
libnftnl11:amd64 1.2.1-1build1
libnghttp2-14:amd64 1.43.0-1ubuntu0.4
libnice10:amd64 0.1.18-2
libnl-3-200:amd64 3.5.0-0.1
libnl-genl-3-200:amd64 3.5.0-0.1
libnl-route-3-200:amd64 3.5.0-0.1
libnm0:amd64 1.36.6-0ubuntu2.4
libnorm1:amd64 1.5.9+dfsg-2
libnotify-bin 0.7.9-3ubuntu5.22.04.1
libnotify4:amd64 0.7.9-3ubuntu5.22.04.1
libnpth0:amd64 1.6-3build2
libnsl-dev:amd64 1.3.0-2build2
libnsl2:amd64 1.3.0-2build2
libnspr4:amd64 2:4.35-0ubuntu0.22.04.1
libnss-mdns:amd64 0.15.1-1ubuntu1
libnss-systemd:amd64 249.11-0ubuntu3.21
libnss3:amd64 2:3.98-0ubuntu0.22.04.4
libntfs-3g89 1:2021.8.22-3ubuntu1.3
libnuma1:amd64 2.0.14-3ubuntu2
libobjc-11-dev:amd64 11.4.0-1ubuntu1~22.04.3
libobjc4:amd64 12.3.0-1ubuntu1~22.04.3
liboctomap1.9:amd64 1.9.7+dfsg-3
libodbc2:amd64 2.3.9-5ubuntu0.1
libodbccr2:amd64 2.3.9-5ubuntu0.1
libodbcinst2:amd64 2.3.9-5ubuntu0.1
libode8 2:0.16.2-1
libogdi4.1 4.1.0+ds-5
libogg0:amd64 1.3.5-0ubuntu3
libogre-1.9.0v5:amd64 1.9.0+dfsg1-12.1ubuntu1
libopenal-data 1:1.19.1-2build3
libopenal1:amd64 1:1.19.1-2build3
libopencore-amrnb0:amd64 0.1.5-1
libopencore-amrwb0:amd64 0.1.5-1
libopencv-calib3d-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-calib3d4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-contrib-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-contrib4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-core-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-core4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-dev 4.5.4+dfsg-9ubuntu4
libopencv-dnn-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-dnn4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-features2d-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-features2d4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-flann-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-flann4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-highgui-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-highgui4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-imgcodecs-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-imgcodecs4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-imgproc-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-imgproc4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-ml-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-ml4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-objdetect-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-objdetect4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-photo-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-photo4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-shape-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-shape4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-stitching-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-stitching4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-superres-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-superres4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-video-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-video4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-videoio-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-videoio4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-videostab-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-videostab4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopencv-viz-dev:amd64 4.5.4+dfsg-9ubuntu4
libopencv-viz4.5d:amd64 4.5.4+dfsg-9ubuntu4
libopenexr-dev 2.5.7-1
libopenexr25:amd64 2.5.7-1
libopengl0:amd64 1.4.0-1
libopenh264-6:amd64 2.2.0+dfsg-2
libopenjp2-7:amd64 2.4.0-6ubuntu0.5
libopenmpi3:amd64 4.1.2-2ubuntu1
libopenmpt0:amd64 0.6.1-1
libopenni2-0:amd64 2.2.0.33+dfsg-15
libopus0:amd64 1.3.1-0.1build2
liborc-0.4-0:amd64 1:0.4.32-2ubuntu0.1
liborc-0.4-dev:amd64 1:0.4.32-2ubuntu0.1
liborc-0.4-dev-bin 1:0.4.32-2ubuntu0.1
libp11-kit0:amd64 0.24.0-6build1
libpackagekit-glib2-18:amd64 1.2.5-2ubuntu3.1
libpam-cap:amd64 1:2.44-1ubuntu0.22.04.3
libpam-modules:amd64 1.4.0-11ubuntu2.6
libpam-modules-bin 1.4.0-11ubuntu2.6
libpam-runtime 1.4.0-11ubuntu2.6
libpam-systemd:amd64 249.11-0ubuntu3.21
libpam0g:amd64 1.4.0-11ubuntu2.6
libpam0g-dev:amd64 1.4.0-11ubuntu2.6
libpango-1.0-0:amd64 1.50.6+ds-2ubuntu1
libpangocairo-1.0-0:amd64 1.50.6+ds-2ubuntu1
libpangoft2-1.0-0:amd64 1.50.6+ds-2ubuntu1
libpangoxft-1.0-0:amd64 1.50.6+ds-2ubuntu1
libpaper-utils 1.1.28build2
libpaper1:amd64 1.1.28build2
libparted2:amd64 3.4-2build1
libpathplan4:amd64 2.42.2-6ubuntu0.1
libpcap0.8:amd64 1.10.1-4ubuntu1.22.04.1
libpci3:amd64 1:3.7.0-6
libpciaccess-dev:amd64 0.16-3
libpciaccess0:amd64 0.16-3
libpcre16-3:amd64 2:8.39-13ubuntu0.22.04.1
libpcre2-16-0:amd64 10.39-3ubuntu0.1
libpcre2-32-0:amd64 10.39-3ubuntu0.1
libpcre2-8-0:amd64 10.39-3ubuntu0.1
libpcre2-dev:amd64 10.39-3ubuntu0.1
libpcre2-posix3:amd64 10.39-3ubuntu0.1
libpcre3:amd64 2:8.39-13ubuntu0.22.04.1
libpcre3-dev:amd64 2:8.39-13ubuntu0.22.04.1
libpcre32-3:amd64 2:8.39-13ubuntu0.22.04.1
libpcrecpp0v5:amd64 2:8.39-13ubuntu0.22.04.1
libpcsclite1:amd64 1.9.5-3ubuntu1
libpeas-1.0-0:amd64 1.32.0-1
libpeas-common 1.32.0-1
libperl5.34:amd64 5.34.0-3ubuntu1.7
libperlio-gzip-perl 0.19-1build8
libpfm4:amd64 4.11.1+git32-gd0b85fb-1ubuntu0.1
libpgm-5.3-0:amd64 5.3.128~dfsg-2
libpipeline1:amd64 1.5.5-1
libpipewire-0.3-0:amd64 0.3.48-1ubuntu3
libpipewire-0.3-common 0.3.48-1ubuntu3
libpipewire-0.3-modules:amd64 0.3.48-1ubuntu3
libpixman-1-0:amd64 0.40.0-1ubuntu0.22.04.1
libplist3:amd64 2.2.0-6build2
libplymouth5:amd64 0.9.5+git20211018-1ubuntu3
libpmix2:amd64 4.1.2-2ubuntu1
libpng-dev:amd64 1.6.37-3ubuntu0.5
libpng16-16:amd64 1.6.37-3ubuntu0.5
libpocketsphinx3:amd64 0.8.0+real5prealpha+1-14ubuntu1
libpolkit-agent-1-0:amd64 0.105-33ubuntu0.1
libpolkit-gobject-1-0:amd64 0.105-33ubuntu0.1
libpoppler-cpp0v5:amd64 22.02.0-2ubuntu0.13
libpoppler-glib8:amd64 22.02.0-2ubuntu0.13
libpoppler118:amd64 22.02.0-2ubuntu0.13
libpopt0:amd64 1.18-3build1
libpostproc55:amd64 7:4.4.2-0ubuntu0.22.04.1
libpq-dev 14.23-0ubuntu0.22.04.1
libpq5:amd64 14.23-0ubuntu0.22.04.1
libprocps8:amd64 2:3.3.17-6ubuntu2.1
libproj22:amd64 8.2.1-1
libprotobuf-dev:amd64 3.12.4-1ubuntu7.22.04.6
libprotobuf-lite23:amd64 3.12.4-1ubuntu7.22.04.6
libprotobuf23:amd64 3.12.4-1ubuntu7.22.04.6
libprotoc23:amd64 3.12.4-1ubuntu7.22.04.6
libproxy1v5:amd64 0.4.17-2
libpsl5:amd64 0.21.0-1.2build2
libpsm-infinipath1 3.3+20.604758e7-6.1
libpsm2-2 11.2.185-1
libpthread-stubs0-dev:amd64 0.4-1build2
libpulse-mainloop-glib0:amd64 1:15.99.1+dfsg1-1ubuntu2.2
libpulse0:amd64 1:15.99.1+dfsg1-1ubuntu2.2
libpulsedsp:amd64 1:15.99.1+dfsg1-1ubuntu2.2
libpython3-dev:amd64 3.10.6-1~22.04.1
libpython3-stdlib:amd64 3.10.6-1~22.04.1
libpython3.10:amd64 3.10.12-1~22.04.16
libpython3.10-dev:amd64 3.10.12-1~22.04.16
libpython3.10-minimal:amd64 3.10.12-1~22.04.16
libpython3.10-stdlib:amd64 3.10.12-1~22.04.16
libqhull-r8.0:amd64 2020.2-4
libqmi-glib5:amd64 1.32.0-1ubuntu0.22.04.1
libqmi-proxy 1.32.0-1ubuntu0.22.04.1
libqpdf28:amd64 10.6.3-1ubuntu0.1
libqrencode4:amd64 4.1.1-1
libqt5concurrent5:amd64 5.15.3+dfsg-2ubuntu0.2
libqt5core5a:amd64 5.15.3+dfsg-2ubuntu0.2
libqt5dbus5:amd64 5.15.3+dfsg-2ubuntu0.2
libqt5gui5:amd64 5.15.3+dfsg-2ubuntu0.2
libqt5network5:amd64 5.15.3+dfsg-2ubuntu0.2
libqt5opengl5:amd64 5.15.3+dfsg-2ubuntu0.2
libqt5printsupport5:amd64 5.15.3+dfsg-2ubuntu0.2
libqt5sql5:amd64 5.15.3+dfsg-2ubuntu0.2
libqt5svg5:amd64 5.15.3-1
libqt5test5:amd64 5.15.3+dfsg-2ubuntu0.2
libqt5widgets5:amd64 5.15.3+dfsg-2ubuntu0.2
libqt5xml5:amd64 5.15.3+dfsg-2ubuntu0.2
libqtpropertybrowser5 5.0.2-3
libquadmath0:amd64 12.3.0-1ubuntu1~22.04.3
libqwt-qt5-6 6.1.4-2
librabbitmq4:amd64 0.10.0-1ubuntu2.1
libraw1394-11:amd64 2.1.2-2build2
libraw1394-dev:amd64 2.1.2-2build2
libraw20:amd64 0.20.2-2ubuntu2.22.04.3
librdmacm1:amd64 39.0-1
libreadline8:amd64 8.1.2-1
librhash0:amd64 1.4.2-1ubuntu1
librsvg2-2:amd64 2.52.5+dfsg-3ubuntu0.2
librsvg2-common:amd64 2.52.5+dfsg-3ubuntu0.2
librtmp1:amd64 2.4+20151223.gitfa8646d.1-2build4
librttopo1:amd64 1.1.0-2
librubberband2:amd64 2.0.0-2
libsamplerate0:amd64 0.2.2-1build1
libsane-common 1.1.1-5
libsane1:amd64 1.1.1-5
libsasl2-2:amd64 2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules:amd64 2.1.27+dfsg2-3ubuntu1.2
libsasl2-modules-db:amd64 2.1.27+dfsg2-3ubuntu1.2
libsbc1:amd64 1.5-3build2
libsdformat9-9:amd64 9.7.0+ds-1
libsdl2-2.0-0:amd64 2.0.20+dfsg-2ubuntu1.22.04.1
libseccomp2:amd64 2.5.3-2ubuntu3~22.04.1
libsecret-1-0:amd64 0.20.5-2
libsecret-common 0.20.5-2
libselinux1:amd64 3.3-1build2
libselinux1-dev:amd64 3.3-1build2
libsemanage-common 3.3-1build2
libsemanage2:amd64 3.3-1build2
libsensors-config 1:3.6.0-7ubuntu1
libsensors5:amd64 1:3.6.0-7ubuntu1
libsepol-dev:amd64 3.3-1build1
libsepol2:amd64 3.3-1build1
libserd-0-0:amd64 0.30.10-2
libshine3:amd64 3.1.1-2
libshout3:amd64 2.4.5-1build3
libsidplay1v5:amd64 1.36.60-1
libsigsegv2:amd64 2.13-1ubuntu3
libsimbody3.6:amd64 3.6.1+dfsg-7build1
libslang2:amd64 2.3.2-5build4
libsm6:amd64 2:1.2.3-1build2
libsmartcols1:amd64 2.37.2-4ubuntu3.5
libsnapd-glib1:amd64 1.60-0ubuntu1
libsnappy1v5:amd64 1.1.8-1build3
libsndfile1:amd64 1.0.31-2ubuntu0.2
libsndio7.0:amd64 1.8.1-1.1
libsnmp-base 5.9.1+dfsg-1ubuntu2.9
libsnmp40:amd64 5.9.1+dfsg-1ubuntu2.9
libsocket++1:amd64 1.12.13+git20131030.5d039ba-1
libsodium23:amd64 1.0.18-1ubuntu0.22.04.1
libsord-0-0:amd64 0.16.8-2
libsoundtouch1:amd64 2.3.1+ds1-1
libsoup-gnome2.4-1:amd64 2.74.2-3ubuntu0.7
libsoup2.4-1:amd64 2.74.2-3ubuntu0.7
libsoup2.4-common 2.74.2-3ubuntu0.7
libsource-highlight-common 3.1.9-4.1build2
libsource-highlight4v5 3.1.9-4.1build2
libsoxr0:amd64 0.1.3-4build2
libspa-0.2-modules:amd64 0.3.48-1ubuntu3
libspandsp2:amd64 0.0.6+dfsg-2
libspatialite7:amd64 5.0.1-2build2
libspeex1:amd64 1.2~rc1.2-1.1ubuntu3
libspeexdsp1:amd64 1.2~rc1.2-1.1ubuntu3
libsphinxbase3:amd64 0.8+5prealpha+1-13build1
libspnav0 0.2.3-1
libsqlite3-0:amd64 3.37.2-2ubuntu0.6
libsqlite3-dev:amd64 3.37.2-2ubuntu0.6
libsratom-0-0:amd64 0.6.8-1
libsrt1.4-gnutls:amd64 1.4.4-4
libsrtp2-1:amd64 2.4.2-2
libss2:amd64 1.46.5-2ubuntu1.2
libssh-4:amd64 0.9.6-2ubuntu0.22.04.7
libssh-gcrypt-4:amd64 0.9.6-2ubuntu0.22.04.7
libssl-dev:amd64 3.0.2-0ubuntu1.25
libssl3:amd64 3.0.2-0ubuntu1.25
libstdc++-11-dev:amd64 11.4.0-1ubuntu1~22.04.3
libstdc++-arm-none-eabi-dev 15:10.3-2021.07-4+17
libstdc++-arm-none-eabi-newlib 15:10.3-2021.07-4+17
libstdc++6:amd64 12.3.0-1ubuntu1~22.04.3
libstemmer0d:amd64 2.2.0-1build1
libsuperlu5:amd64 5.3.0+dfsg1-2
libswresample-dev:amd64 7:4.4.2-0ubuntu0.22.04.1
libswresample3:amd64 7:4.4.2-0ubuntu0.22.04.1
libswscale-dev:amd64 7:4.4.2-0ubuntu0.22.04.1
libswscale5:amd64 7:4.4.2-0ubuntu0.22.04.1
libsystemd-dev:amd64 249.11-0ubuntu3.21
libsystemd0:amd64 249.11-0ubuntu3.21
libsz2:amd64 1.0.6-1
libtag1v5:amd64 1.11.1+dfsg.1-3ubuntu3
libtag1v5-vanilla:amd64 1.11.1+dfsg.1-3ubuntu3
libtar0:amd64 1.2.20-8ubuntu0.22.04.1
libtasn1-6:amd64 4.18.0-4ubuntu0.2
libtbb-dev:amd64 2021.5.0-7ubuntu2
libtbb12:amd64 2021.5.0-7ubuntu2
libtbb2:amd64 2020.3-1ubuntu3
libtbbmalloc2:amd64 2021.5.0-7ubuntu2
libtcl8.6:amd64 8.6.12+dfsg-1build1
libtdb1:amd64 1.4.5-2build1
libtesseract4:amd64 4.1.1-2.1build1
libtesseract5:amd64 5.5.1-1ppa1~jammy1
libtext-charwidth-perl 0.04-10build3
libtext-iconv-perl 1.7-7build3
libtext-unidecode-perl 1.30-1
libtext-wrapi18n-perl 0.06-9
libthai-data 0.1.29-1build1
libthai0:amd64 0.1.29-1build1
libtheora0:amd64 1.1.1+dfsg.1-15ubuntu4
libtiff-dev:amd64 4.3.0-6ubuntu0.13
libtiff5:amd64 4.3.0-6ubuntu0.13
libtiffxx5:amd64 4.3.0-6ubuntu0.13
libtinfo6:amd64 6.3-2ubuntu0.2
libtinyobjloader1:amd64 2.0.0~rc5+dfsg1-5build1
libtinyxml2-9:amd64 9.0.0+dfsg-3
libtinyxml2.6.2v5:amd64 2.6.2-6ubuntu0.22.04.1
libtirpc-common 1.3.2-2ubuntu0.1
libtirpc-dev:amd64 1.3.2-2ubuntu0.1
libtirpc3:amd64 1.3.2-2ubuntu0.1
libtk8.6:amd64 8.6.12-1build1
libtool 2.4.6-15build2
libtsan0:amd64 11.4.0-1ubuntu1~22.04.3
libtwolame0:amd64 0.4.0-2build2
libubsan1:amd64 12.3.0-1ubuntu1~22.04.3
libuchardet0:amd64 0.0.7-1build2
libucx0:amd64 1.12.1~rc2-1
libudev-dev:amd64 249.11-0ubuntu3.21
libudev1:amd64 249.11-0ubuntu3.21
libudfread0:amd64 1.1.2-1
libunistring2:amd64 1.0-1
libunwind-dev:amd64 1.3.2-2build2.1
libunwind8:amd64 1.3.2-2build2.1
libupower-glib3:amd64 0.99.17-1
liburdfdom-model3.0:amd64 3.0.1-1
liburdfdom-world3.0:amd64 3.0.1-1
liburiparser1:amd64 0.9.6+dfsg-1
libusb-1.0-0:amd64 2:1.0.25-1ubuntu2
libusb-1.0-0-dev:amd64 2:1.0.25-1ubuntu2
libusb-1.0-doc 2:1.0.25-1ubuntu2
libusbmuxd6:amd64 2.0.2-3build2
libutempter0:amd64 1.2.1-2build2
libuuid1:amd64 2.37.2-4ubuntu3.5
libuv1:amd64 1.43.0-1ubuntu0.1
libv4l-0:amd64 1.22.1-2build1
libv4lconvert0:amd64 1.22.1-2build1
libva-drm2:amd64 2.14.0-1
libva-x11-2:amd64 2.14.0-1
libva2:amd64 2.14.0-1
libvdpau1:amd64 1.4-3build2
libvidstab1.1:amd64 1.1.0-2
libvisual-0.4-0:amd64 0.4.0-17build2
libvo-aacenc0:amd64 0.1.3-2
libvo-amrwbenc0:amd64 0.1.3-2
libvorbis0a:amd64 1.3.7-1build2
libvorbisenc2:amd64 1.3.7-1build2
libvorbisfile3:amd64 1.3.7-1build2
libvpx7:amd64 1.11.0-2ubuntu2.5
libvtk9.1:amd64 9.1.0+really9.1.0+dfsg2-3build1
libvulkan-dev:amd64 1.3.204.1-2
libvulkan1:amd64 1.3.204.1-2
libwacom-common 2.2.0-1
libwacom9:amd64 2.2.0-1
libwavpack1:amd64 5.4.0-1build2
libwayland-bin 1.20.0-1ubuntu0.1
libwayland-client0:amd64 1.20.0-1ubuntu0.1
libwayland-cursor0:amd64 1.20.0-1ubuntu0.1
libwayland-dev:amd64 1.20.0-1ubuntu0.1
libwayland-egl1:amd64 1.20.0-1ubuntu0.1
libwayland-server0:amd64 1.20.0-1ubuntu0.1
libwebkit2gtk-4.0-37:amd64 2.50.4-0ubuntu0.22.04.1
libwebp7:amd64 1.2.2-2ubuntu0.22.04.2
libwebpdemux2:amd64 1.2.2-2ubuntu0.22.04.2
libwebpmux3:amd64 1.2.2-2ubuntu0.22.04.2
libwebrtc-audio-processing1:amd64 0.3.1-0ubuntu5
libwildmidi2:amd64 0.4.3-1
libwoff1:amd64 1.0.2-1build4
libwrap0:amd64 7.6.q-31build2
libx11-6:amd64 2:1.7.5-1ubuntu0.3
libx11-data 2:1.7.5-1ubuntu0.3
libx11-dev:amd64 2:1.7.5-1ubuntu0.3
libx11-xcb-dev:amd64 2:1.7.5-1ubuntu0.3
libx11-xcb1:amd64 2:1.7.5-1ubuntu0.3
libx264-163:amd64 2:0.163.3060+git5db6aa6-2build1
libx265-199:amd64 3.5-2
libx32asan6 11.4.0-1ubuntu1~22.04.3
libx32atomic1 12.3.0-1ubuntu1~22.04.3
libx32gcc-11-dev 11.4.0-1ubuntu1~22.04.3
libx32gcc-s1 12.3.0-1ubuntu1~22.04.3
libx32gomp1 12.3.0-1ubuntu1~22.04.3
libx32itm1 12.3.0-1ubuntu1~22.04.3
libx32quadmath0 12.3.0-1ubuntu1~22.04.3
libx32stdc++-11-dev 11.4.0-1ubuntu1~22.04.3
libx32stdc++6 12.3.0-1ubuntu1~22.04.3
libx32ubsan1 12.3.0-1ubuntu1~22.04.3
libxau-dev:amd64 1:1.0.9-1build5
libxau6:amd64 1:1.0.9-1build5
libxaw7:amd64 2:1.0.14-1
libxcb-dri2-0:amd64 1.14-3ubuntu3
libxcb-dri3-0:amd64 1.14-3ubuntu3
libxcb-glx0:amd64 1.14-3ubuntu3
libxcb-icccm4:amd64 0.4.1-1.1build2
libxcb-image0:amd64 0.4.0-2
libxcb-keysyms1:amd64 0.4.0-1build3
libxcb-present0:amd64 1.14-3ubuntu3
libxcb-randr0:amd64 1.14-3ubuntu3
libxcb-render-util0:amd64 0.3.9-1build3
libxcb-render0:amd64 1.14-3ubuntu3
libxcb-shape0:amd64 1.14-3ubuntu3
libxcb-shm0:amd64 1.14-3ubuntu3
libxcb-sync1:amd64 1.14-3ubuntu3
libxcb-util1:amd64 0.4.0-1build2
libxcb-xfixes0:amd64 1.14-3ubuntu3
libxcb-xinerama0:amd64 1.14-3ubuntu3
libxcb-xinput0:amd64 1.14-3ubuntu3
libxcb-xkb1:amd64 1.14-3ubuntu3
libxcb1:amd64 1.14-3ubuntu3
libxcb1-dev:amd64 1.14-3ubuntu3
libxcomposite1:amd64 1:0.4.5-1build2
libxcursor1:amd64 1:1.2.0-2build4
libxdamage1:amd64 1:1.1.5-2build2
libxdmcp-dev:amd64 1:1.1.3-0ubuntu5
libxdmcp6:amd64 1:1.1.3-0ubuntu5
libxerces-c3.2:amd64 3.2.3+debian-3ubuntu0.1
libxext-dev:amd64 2:1.3.4-1build1
libxext6:amd64 2:1.3.4-1build1
libxfixes3:amd64 1:6.0.0-1
libxft2:amd64 2.3.4-1
libxi6:amd64 2:1.8-1build1
libxinerama1:amd64 2:1.1.4-3
libxkbcommon-x11-0:amd64 1.4.0-1
libxkbcommon0:amd64 1.4.0-1
libxkbregistry0:amd64 1.4.0-1
libxml-libxml-perl 2.0207+dfsg+really+2.0134-1
libxml-namespacesupport-perl 1.12-1.1
libxml-sax-base-perl 1.09-1.1
libxml-sax-perl 1.02+dfsg-3
libxml2:amd64 2.9.13+dfsg-1ubuntu0.12
libxml2-dev:amd64 2.9.13+dfsg-1ubuntu0.12
libxml2-utils 2.9.13+dfsg-1ubuntu0.12
libxmlb2:amd64 0.3.24-1~ubuntu0.22.04.1
libxmu6:amd64 2:1.1.3-3
libxmuu1:amd64 2:1.1.3-3
libxnvctrl0:amd64 510.47.03-0ubuntu1.22.04.1
libxpm4:amd64 1:3.5.12-1ubuntu0.22.04.2
libxrandr2:amd64 2:1.5.2-1build1
libxrender1:amd64 1:0.9.10-1build4
libxshmfence1:amd64 1.3-1build4
libxslt1.1:amd64 1.1.34-4ubuntu0.22.04.5
libxss1:amd64 1:1.2.3-1build2
libxt6:amd64 1:1.2.1-1
libxtables12:amd64 1.8.7-1ubuntu5.2
libxtst6:amd64 2:1.2.3-1build4
libxv1:amd64 2:1.0.11-1build2
libxvidcore4:amd64 2:1.3.7-1
libxxf86vm1:amd64 1:1.1.4-1build3
libxxhash0:amd64 0.8.1-1
libyaml-0-2:amd64 0.2.2-1build2
libyelp0:amd64 42.1-1ubuntu0.1
libz3-4:amd64 4.8.12-1
libz3-dev:amd64 4.8.12-1
libzbar0:amd64 0.23.92-4build2
libzimg2:amd64 3.0.3+ds1-1
libzip4:amd64 1.7.3-1ubuntu2
libzmq5:amd64 4.3.4-2
libzstd-dev:amd64 1.4.8+dfsg-3build1
libzstd1:amd64 1.4.8+dfsg-3build1
libzvbi-common 0.2.35-19
libzvbi0:amd64 0.2.35-19
libzxingcore1:amd64 1.2.0-1
libzzip-0-13:amd64 0.13.72+dfsg.1-1.1
linux-libc-dev:amd64 5.15.0-185.195
lld:amd64 1:14.0-55~exp2
lld-14 1:14.0.0-1ubuntu1.1
lldb:amd64 1:14.0-55~exp2
lldb-14 1:14.0.0-1ubuntu1.1
llvm-14 1:14.0.0-1ubuntu1.1
llvm-14-dev 1:14.0.0-1ubuntu1.1
llvm-14-linker-tools 1:14.0.0-1ubuntu1.1
llvm-14-runtime 1:14.0.0-1ubuntu1.1
llvm-14-tools 1:14.0.0-1ubuntu1.1
locales 2.35-0ubuntu3.13
login 1:4.8.1-2ubuntu2.2
logrotate 3.19.0-1ubuntu1.1
logsave 1.46.5-2ubuntu1.2
lsb-base 11.1.0ubuntu4
lsb-release 11.1.0ubuntu4
lshw 02.19.git.2021.06.19.996aaad9c7-2ubuntu0.22.04.1
lsof 4.93.2+dfsg-1.1build2
lto-disabled-list 24
m4 1.4.18-5ubuntu2
make 4.3-4.1build1
man-db 2.10.2-1
manpages 5.10-1ubuntu1
manpages-dev 5.10-1ubuntu1
mawk 1.3.4.20200120-3
media-types 7.0.0
modemmanager 1.20.0-1~ubuntu22.04.4
motd-news-config 12ubuntu4.7
mount 2.37.2-4ubuntu3.5
mtr-tiny 0.95-1
mutter-common 42.9-0ubuntu9
mysql-common 5.8+1.0.8
nano 6.2-1ubuntu0.2
ncurses-base 6.3-2ubuntu0.2
ncurses-bin 6.3-2ubuntu0.2
net-tools 1.60+git20181103.0eebece-1ubuntu5.4
netbase 6.3
netcat-openbsd 1.218-4ubuntu1
netplan-generator 0.107.1-3ubuntu0.22.04.4
netplan.io 0.107.1-3ubuntu0.22.04.4
networkd-dispatcher 2.1-2ubuntu0.22.04.2
nftables 1.0.2-1ubuntu3.1
ninja-build 1.10.1-1
ntfs-3g 1:2021.8.22-3ubuntu1.3
ocl-icd-libopencl1:amd64 2.2.14-3
openssh-client 1:8.9p1-3ubuntu0.15
openssl 3.0.2-0ubuntu1.25
packagekit 1.2.5-2ubuntu3.1
packagekit-tools 1.2.5-2ubuntu3.1
parted 3.4-2build1
passwd 1:4.8.1-2ubuntu2.2
pastebinit 1.5.1-1ubuntu1
patch 2.7.6-7build2
pci.ids 0.0~2022.01.22-1ubuntu0.1
pciutils 1:3.7.0-6
perl 5.34.0-3ubuntu1.7
perl-base 5.34.0-3ubuntu1.7
perl-modules-5.34 5.34.0-3ubuntu1.7
pinentry-curses 1.1.1-1build2
pipewire:amd64 0.3.48-1ubuntu3
pipewire-bin 0.3.48-1ubuntu3
pipewire-media-session 0.4.1-2ubuntu1
pkexec 0.105-33ubuntu0.1
pkg-config 0.29.2-1ubuntu3
plymouth 0.9.5+git20211018-1ubuntu3
plymouth-theme-ubuntu-text 0.9.5+git20211018-1ubuntu3
policykit-1 0.105-33ubuntu0.1
polkitd 0.105-33ubuntu0.1
poppler-data 0.4.11-1
poppler-utils 22.02.0-2ubuntu0.13
powermgmt-base 1.36ubuntu0.22.04.1
procps 2:3.3.17-6ubuntu2.1
proj-data 8.2.1-1
protobuf-compiler 3.12.4-1ubuntu7.22.04.6
psmisc 23.4-2build3
publicsuffix 20211207.1025-1
pulseaudio 1:15.99.1+dfsg1-1ubuntu2.2
pulseaudio-utils 1:15.99.1+dfsg1-1ubuntu2.2
python-apt-common 2.4.0ubuntu4.1
python-babel-localedata 2.8.0+dfsg.1-7
python-is-python3 3.9.2-2
python3 3.10.6-1~22.04.1
python3-apport 2.20.11-0ubuntu82.10
python3-apt 2.4.0ubuntu4.1
python3-attr 21.2.0-1ubuntu1
python3-automat 20.2.0-1
python3-babel 2.8.0+dfsg.1-7
python3-bcrypt 3.2.0-1build1
python3-blinker 1.4+dfsg1-0.4
python3-cairo:amd64 1.20.1-3build1
python3-certifi 2020.6.20-1
python3-cffi-backend:amd64 1.15.0-1build2
python3-chardet 4.0.0-1
python3-click 8.0.3-1
python3-colorama 0.4.4-1
python3-commandnotfound 22.04.0
python3-configobj 5.0.6-5ubuntu0.1
python3-constantly 15.1.0-2
python3-cryptography 3.4.8-1ubuntu2.4
python3-dbus 1.2.18-3build1
python3-debconf 1.5.79ubuntu1
python3-dev 3.10.6-1~22.04.1
python3-distro 1.7.0-1
python3-distro-info 1.1ubuntu0.2
python3-distupgrade 1:22.04.21
python3-distutils 3.10.8-1~22.04
python3-ecdsa 0.18.0~b1-1
python3-gdbm:amd64 3.10.8-1~22.04
python3-gi 3.42.1-0ubuntu1
python3-gi-cairo 3.42.1-0ubuntu1
python3-hamcrest 2.0.2-2
python3-httplib2 0.20.2-2
python3-hyperlink 21.0.0-3
python3-idna 3.3-1ubuntu0.1
python3-importlib-metadata 4.6.4-1
python3-incremental 21.3.0-1
python3-jeepney 0.7.1-3
python3-jinja2 3.0.3-1ubuntu0.4
python3-json-pointer 2.0-0ubuntu1
python3-jsonpatch 1.32-2
python3-jsonschema 3.2.0-0ubuntu2
python3-jwt 2.3.0-1ubuntu0.3
python3-keyring 23.5.0-1
python3-launchpadlib 1.10.16-1
python3-lazr.restfulclient 0.14.4-1
python3-lazr.uri 1.0.6-2
python3-lib2to3 3.10.8-1~22.04
python3-lldb-14 1:14.0.0-1ubuntu1.1
python3-markupsafe 2.0.1-2build1
python3-minimal 3.10.6-1~22.04.1
python3-more-itertools 8.10.0-2
python3-netifaces:amd64 0.11.0-1build2
python3-netplan 0.107.1-3ubuntu0.22.04.4
python3-newt:amd64 0.52.21-5ubuntu2
python3-oauthlib 3.2.0-1ubuntu0.1
python3-openssl 21.0.0-1ubuntu0.1
python3-pip 22.0.2+dfsg-1ubuntu0.7
python3-pip-whl 22.0.2+dfsg-1ubuntu0.7
python3-pkg-resources 59.6.0-1.2ubuntu0.22.04.3
python3-problem-report 2.20.11-0ubuntu82.10
python3-pyaes 1.6.1-4
python3-pyasn1 0.4.8-1ubuntu0.2
python3-pyasn1-modules 0.2.1-1
python3-pycurl 7.44.1-4build1
python3-pygments 2.11.2+dfsg-2ubuntu0.1
python3-pyparsing 2.4.7-1
python3-pyrsistent:amd64 0.18.1-1build1
python3-requests 2.25.1+dfsg-2ubuntu0.3
python3-secretstorage 3.3.1-1
python3-serial 3.5-1
python3-service-identity 18.1.0-6
python3-setuptools 59.6.0-1.2ubuntu0.22.04.3
python3-setuptools-whl 59.6.0-1.2ubuntu0.22.04.3
python3-six 1.16.0-3ubuntu1
python3-software-properties 0.99.22.9
python3-systemd 234-3ubuntu2
python3-twisted 22.1.0-2ubuntu2.7
python3-tz 2022.1-1ubuntu0.22.04.1
python3-update-manager 1:22.04.22
python3-urllib3 1.26.5-1~exp1ubuntu0.7
python3-wadllib 1.3.6-1
python3-wheel 0.37.1-2ubuntu0.22.04.1
python3-yaml 5.4.1-1ubuntu1
python3-zipp 1.0.0-3ubuntu0.1
python3-zope.interface 5.4.0-1build1
python3.10 3.10.12-1~22.04.16
python3.10-dev 3.10.12-1~22.04.16
python3.10-minimal 3.10.12-1~22.04.16
python3.10-venv 3.10.12-1~22.04.16
pythonpy 0.4.11b-3ubuntu1
qt5-qmake:amd64 5.15.3+dfsg-2ubuntu0.2
qt5-qmake-bin 5.15.3+dfsg-2ubuntu0.2
qtbase5-dev:amd64 5.15.3+dfsg-2ubuntu0.2
qtbase5-dev-tools 5.15.3+dfsg-2ubuntu0.2
qtchooser 66-2build1
readline-common 8.1.2-1
rpcsvc-proto 1.4.2-0ubuntu6
rsync 3.2.7-0ubuntu0.22.04.7
rsyslog 8.2112.0-2ubuntu2.2
rtkit 0.13-4build2
run-one 1.17-0ubuntu1
sane-airscan 0.99.27-1build1
sane-utils 1.1.1-5
screen 4.9.0-1ubuntu0.1
sdformat9-sdf 9.7.0+ds-1
sed 4.8-1ubuntu2.1
sensible-utils 0.0.17
session-migration 0.3.6
sgml-base 1.30
sgml-data 2.0.11+nmu1
shared-mime-info 2.1-2
shellcheck 0.8.0-2
show-motd 3.10
snapd 2.75.2+ubuntu22.04
software-properties-common 0.99.22.9
sound-theme-freedesktop 0.8-2ubuntu1
squashfs-tools 1:4.5-3build1
ssl-cert 1.1.2
strace 5.16-0ubuntu3
sudo 1.9.9-1ubuntu2.6
systemd 249.11-0ubuntu3.21
systemd-hwe-hwdb 249.11.6
systemd-sysv 249.11-0ubuntu3.21
systemd-timesyncd 249.11-0ubuntu3.21
sysvinit-utils 3.01-1ubuntu1
tar 1.34+dfsg-1ubuntu0.1.22.04.4
tcl 8.6.11+1build2
tcl8.6 8.6.12+dfsg-1build1
tcpdump 4.99.1-3ubuntu0.2
telnet 0.17-44build1
tesseract-ocr 5.5.1-1ppa1~jammy1
tesseract-ocr-eng 1:5.0.0~git39-6572757-2ppa1~jammy1
tesseract-ocr-osd 1:5.0.0~git39-6572757-2ppa1~jammy1
tex-common 6.17
texinfo 6.8-4build1
time 1.9-0.1build2
timgm6mb-soundfont 1.3-5
tldr 0.6.4-1build6.3
tmux 3.2a-4ubuntu0.2
tnftp 20210827-4build1
tzdata 2026b-0ubuntu0.22.04.1
u-boot-tools 2022.01+dfsg-2ubuntu2.7
ubuntu-advantage-tools 37.2ubuntu~22.04
ubuntu-keyring 2021.03.26
ubuntu-minimal 1.481.5
ubuntu-mono 20.10-0ubuntu2
ubuntu-pro-client 37.2ubuntu~22.04
ubuntu-pro-client-l10n 37.2ubuntu~22.04
ubuntu-release-upgrader-core 1:22.04.21
ubuntu-standard 1.481.5
ubuntu-wsl 1.481.5
ucf 3.0043
udev 249.11-0ubuntu3.21
ufw 0.36.1-4ubuntu0.1
unattended-upgrades 2.8ubuntu1
unixodbc-common 2.3.9-5ubuntu0.1
unixodbc-dev:amd64 2.3.9-5ubuntu0.1
unzip 6.0-26ubuntu3.2
update-inetd 4.51
update-manager-core 1:22.04.22
update-motd 3.10
upower 0.99.17-1
usb-modeswitch 2.6.1-3ubuntu2
usb-modeswitch-data 20191128-4
usb.ids 2022.04.02-1
usbmuxd 1.1.1-2ubuntu0.1
usbutils 1:014-1build1
usrmerge 25ubuntu2
util-linux 2.37.2-4ubuntu3.5
uuid-dev:amd64 2.37.2-4ubuntu3.5
uuid-runtime 2.37.2-4ubuntu3.5
vim 2:8.2.3995-1ubuntu2.33
vim-common 2:8.2.3995-1ubuntu2.33
vim-runtime 2:8.2.3995-1ubuntu2.33
vim-tiny 2:8.2.3995-1ubuntu2.33
wget 1.21.2-2ubuntu1.1
whiptail 0.52.21-5ubuntu2
wpasupplicant 2:2.10-6ubuntu2.4
wsl-pro-service 0.1.18~22.04.2
wsl-setup 0.5.8~22.04.1
x11-common 1:7.7+23ubuntu2
x11-xserver-utils 7.7+9build1
x11proto-dev 2021.5-1
xauth 1:1.1-1build2
xdg-dbus-proxy 0.1.3-1ubuntu0.1
xdg-desktop-portal 1.14.4-1ubuntu2~22.04.2
xdg-desktop-portal-gtk 1.14.0-1build1
xdg-user-dirs 0.17-2ubuntu4
xkb-data 2.33-1
xml-core 0.18+nmu1
xorg-sgml-doctools 1:1.11-1.1
xtrans-dev 1.4.0-1
xxd 2:8.2.3995-1ubuntu2.33
xz-utils 5.2.5-2ubuntu1.1
yaru-theme-gnome-shell 22.04.5
yelp 42.1-1ubuntu0.1
yelp-xsl 42.0-1ubuntu0.1
zenity 3.42.1-0ubuntu1
zenity-common 3.42.1-0ubuntu1
zip 3.0-12build2
zlib1g:amd64 1:1.2.11.dfsg-2ubuntu9.2
zlib1g-dev:amd64 1:1.2.11.dfsg-2ubuntu9.2
