argcomplete==3.6.2
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.9.0
Cerberus==1.3.7
certifi==2020.6.20
chardet==4.0.0
click==8.3.0
cloud-init==26.1
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contourpy==1.3.2
coverage==7.10.6
cryptography==3.4.8
cycler==0.12.1
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
ecdsa==0.18.0b1
empy==3.3.4
fastcrc==0.3.2
Flask==3.1.2
flask-cors==6.0.1
fonttools==4.59.2
future==1.0.0
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
importlib_resources==6.5.2
incremental==21.3.0
itsdangerous==2.2.0
jeepney==0.7.1
Jinja2==3.1.6
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
kconfiglib==14.1.0
keyring==23.5.0
kiwisolver==1.4.9
lark==1.2.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lfm==3.1
lxml==6.0.1
MarkupSafe==3.0.3
matplotlib==3.10.6
more-itertools==8.10.0
mpmath==1.3.0
netifaces==0.11.0
numpy==2.2.6
nunavut==2.3.1
oauthlib==3.2.0
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.2
pillow==11.3.0
pip==22.0.2
pkgconfig==1.5.5
psutil==7.0.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycairo==1.20.1
pycryptodome==3.23.0
pycurl==7.44.1
pydsdl==1.22.2
Pygments==2.11.2
PyGObject==3.42.1
PyHamcrest==2.0.2
pyjokes==0.8.3
PyJWT==2.3.0
pymavlink==2.4.49
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyros-genmsg==0.5.8
pyrsistent==0.18.1
pyserial==3.5
pytesseract==0.3.13
python-apt==2.4.0+ubuntu4.1
python-dateutil==2.9.0.post0
pytz==2022.1
pyulog==1.2.2
PyYAML==5.4.1
requests==2.25.1
SecretStorage==3.3.1
service-identity==18.1.0
setuptools==59.6.0
six==1.16.0
sympy==1.14.0
systemd-python==234
toml==0.10.2
Twisted==22.1.0
tzdata==2025.2
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
urllib3==1.26.5
wadllib==1.3.6
Werkzeug==3.1.3
wheel==0.37.1
zipp==1.0.0
zope.interface==5.4.0
